<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #484848;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="42.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: FF9900; -fx-font-weight: bold;" text="Pokaż polecane auta" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Hyperlink layoutX="501.0" layoutY="33.0" text="Edytuj profil" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Label layoutX="497.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Witaj {Client}!" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView layoutX="33.0" layoutY="116.0" prefHeight="205.0" prefWidth="536.0" style="-fx-background-color: #606060;" />
      <Label layoutX="230.0" layoutY="91.0" text="Aktualnie dostępne:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="123.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="142.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="161.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="180.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="200.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="219.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="239.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="258.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="277.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="296.0" prefHeight="17.0" prefWidth="519.0" text="Marka | Model | Silnik | Data produkcji | Typ" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="507.0" layoutY="59.0" text="Wyloguj się" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <DialogPane layoutX="139.0" layoutY="133.0" prefHeight="153.0" prefWidth="322.0" style="-fx-background-color: #303030; -fx-border-style: solid; -fx-border-width: 3px; -fx-border-color: #383838;" />
      <Label layoutX="194.0" layoutY="145.0" prefHeight="90.0" prefWidth="215.0" style="-fx-font-weight: bold;" text="Aktualnie nie posiadam dla Ciebie żadnych rekomendacji. Spróbuj standardowego wyszukiwania." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="281.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: ffffff;" text="OK" textFill="#434343" />
   </children>
</Pane>
