<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #484848;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectmas.wwc.RecommendedCarsController">
   <children>
      <Button fx:id="mainPageButton" layoutX="42.0" layoutY="56.0" mnemonicParsing="false" onAction="#onGoToMainPageButtonClick" prefHeight="27.0" prefWidth="174.0" style="-fx-background-color: FF9900; -fx-font-weight: bold;" text="Wróć na stronę głowną" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Hyperlink layoutX="501.0" layoutY="33.0" text="Edytuj profil" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Label fx:id="clientLogin" layoutX="497.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Witaj {Client}!" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView fx:id="recommendedCarListView" layoutX="33.0" layoutY="116.0" prefHeight="205.0" prefWidth="536.0" style="-fx-background-color: #606060;" />
      <Label layoutX="230.0" layoutY="91.0" text="Polecane dla Ciebie:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="507.0" layoutY="59.0" text="Wyloguj się" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
